# G6

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/Personal_development/g6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Personal_development/g6/: DBHelper.java  MainActivity.java  login_activity.java
app/src/main/java/Personal_development/g6/customizable/: CustomSpinner.java  IOnBackPressed.java  ItemCatClickListener.java  ItemCatManagerClickListener.java  ItemDrinksClickListener.java  ItemDrinksManagerClickListener.java  ItemProductClickListener.java  ItemProductManagerClickListener.java  MaxHeightScrollView.java  MinusPlusClickListener.java  invoiceClickListener.java  itemViewClickUserListener.java
app/src/main/java/Personal_development/g6/dao/: account_dao.java  cart_dao.java  cat_dao.java  drinks_dao.java  order_dao.java  role_dao.java
app/src/main/java/Personal_development/g6/model/: account_model.java  cart_model.java  cat_model.java  drinks_model.java  order_model.java  role_model.java
app/src/main/java/Personal_development/g6/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/Personal_development/g6/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/Personal_development/g6/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Personal_development/g6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
