plugins {
    id 'com.android.application'
}

android {
    namespace 'Personal_development.g6'
    compileSdk 33

    defaultConfig {
        applicationId "Personal_development.g6"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Fancy Toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'
    //SliderShow Image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //Flash Screen
    implementation "com.airbnb.android:lottie:5.2.0"
    //Validate
    implementation 'com.basgeekball:awesome-validation:4.3'

    implementation 'com.google.android.material:material:1.10.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jetbrains:annotations:15.0'

    //animation activity
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'
    //animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
}